{"flutter":{"platforms":{"android":{"default":{"projectId":"globalink-connect","appId":"1:1047758888459:android:0c1d519d40bf451f70f10e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"globalink-connect","configurations":{"android":"1:1047758888459:android:0c1d519d40bf451f70f10e","ios":"1:1047758888459:ios:d8dba9c2beb8dd8070f10e","web":"1:1047758888459:web:b5545de5dafa8b2070f10e"}}}}}}